apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'org.glassfish.hk2:guice-bridge:2.4.0-b31'

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"

//    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
//    compile "org.glassfish.jersey.core:jersey-common:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
//    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
//    compile "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:jul-to-slf4j:1.7.13'
    runtime "ch.qos.logback:logback-core:${logbackVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
