apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

ext {
    logbackVer = '1.1.3'
    jerseyVer = '2.22.1'
}

dependencies {
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-servlet:4.0'

    compile 'org.glassfish.jersey.core:jersey-server:' + jerseyVer
    compile 'org.glassfish.jersey.core:jersey-common:' + jerseyVer
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:' + jerseyVer
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:' + jerseyVer
    compile 'org.glassfish.jersey.core:jersey-client:' + jerseyVer
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVer

    compile 'org.slf4j:slf4j-api:1.7.13'
    runtime 'ch.qos.logback:logback-core:' + logbackVer
    runtime 'ch.qos.logback:logback-classic:' + logbackVer


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
